# springboot-mongodb-mlab

./: README.md  pom.xml
src/main/java/springboot/mongodb/: SpringBootMongodbApplication.java
src/main/java/springboot/mongodb/entity/: User.java
src/main/java/springboot/mongodb/exception/: ResourceAlreadyExistsException.java  ResourceNotFoundException.java
src/main/java/springboot/mongodb/repository/: UserRepository.java
src/main/java/springboot/mongodb/rest/: UserResource.java
src/main/java/springboot/mongodb/service/: UserService.java
